import { createI18n } from 'vue-i18n'

const i18n = createI18n({
    legacy: false,
    locale: localStorage.getItem('language') || 'en',
    messages: {
      en: {
          login: "Login",
          register: "Register",
          name: "Name",
          username: "Username",
          password: "Password",
          play: "Play",
          start: "Start",
          language: "Language",
          graphics: "Graphics",
          logout: "Logout",
          sololocal: "Solo local",
          multilocal: "Multi local",
          matchmaking: "Matchmaking",
          matchmaking_message: "Waiting for an opponent",
          tournament: "Tournament",
          back: "Back",
          french: "French",
          english: "English",
          spanish: "Spanish",
          low: "Low",
          medium: "Medium",
          high: "High",
          close: "Close",
          alert_title_login: "Login Error",
          alert_info_login: "You failed to connect",
          success_title_login: "Login",
          success_info_login: "Welcome bro",
          success_title_register: "Register",
          success_info_register: "Your are now registered. You need to login.",
          alert_title_register: "Register Error",
          alert_info_register: "You failed to register",
          alert_info_register_username: "Username / Email / PhoneNumber is already taken.",
          alert_title_tournament: "Tournament Error",
          alert_tournament_register : "You must complete all fields",
          score: "Score",
          quit: "Quit",
          customize: "Customize",
          blue: "Blue",
          red: "Pink",
          green: "Green",
          ball: "Ball",
          racket: "Racket",
          map: "Map",
          player1: "Player 1",
          player2: "Player 2",
          player3: "Player 3",
          player4: "Player 4",
          player5: "Player 5",
          player6: "Player 6",
          player7: "Player 7",
          player8: "Player 8",
          phone: "Phone",
          code_title: "Complete with the 2FA code",
          validation: "Validation",
      },
      fr: {
          login: "Se connecter",
          register: "S'inscrire",
          name: "Nom",
          username: "Nom d'utilisateur",
          password: "Mot de passe",
          play: "Jouer",
          start: "Commencer",
          language: "Langues",
          graphics: "Graphique",
          logout: "Se deconnecter",
          sololocal: "Solo local",
          multilocal: "Multi local",
          matchmaking: "Matchmaking",
          matchmaking_message: "Attente d'un adversaire",
          tournament: "Tournoi",
          back: "Revenir",
          french: "Francais",
          english: "Anglais",
          spanish: "Espagnol",
          low: "Faible",
          medium: "Intermediaire",
          high: "Elevee",
          close: "Fermer",
          alert_title_login: "Erreur de connexion",
          alert_info_login: "La connexion a échoué",
          success_title_login: "Connexion",
          success_info_login: "Bienvenue mec",
          success_title_register: "Inscription",
          success_info_register: "Vous êtes maintenant inscrit.",
          alert_title_register: "Erreur d'inscription",
          alert_info_register: "L'inscription a échoué",
          alert_info_register_username: "Nom d'utilisateur / Email / Numéro de téléphone est déjà pris.",
          alert_title_tournament: "Erreur de tournoi",
          alert_tournament_register : "Vous devez remplir tous les champs",
          score: "Resultat",
          quit: "Quitter",
          customize: "Personnalisation",
          blue: "Bleu",
          red: "Rose",
          green: "Vert",
          ball: "Balle",
          racket: "Raquette",
          map: "Carte",
          player1: "Joueur 1",
          player2: "Joueur 2",
          player3: "Joueur 3",
          player4: "Joueur 4",
          player5: "Joueur 5",
          player6: "Joueur 6",
          player7: "Joueur 7",
          player8: "Joueur 8",
          phone: "Telephone",
          code_title: "Compléter avec le code 2FA",
          validation: "Validation",
      },
      sp: {
          login: "Iniciar sesión",
          register: "Inscríbete",
          name: "Nombre",
          username: "Nombre de usuario",
          password: "Contraseña",
          play: "Jugar",
          start: "iniciar",
          language: "Idiomas",
          graphics: "Gráficos",
          logout: "Desconecte",
          sololocal: "Solo local",
          multilocal: "Multi local",
          matchmaking: "Matchmaking",
          matchmaking_message: "A la espera de un adversario",
          tournament: "Torneo",
          back: "Devolver",
          french: "Francés",
          english: "Inglés",
          spanish: "Español",
          low: "Bajo",
          medium: "Medio",
          high: "Alto",
          close: "Cerrar",
          alert_title_login: "Error de inicio de sesión",
          alert_info_login: "La conexión falló",
          success_title_login: "Inicio de sesión",
          success_info_login: "Bienvenido hermano",
          success_title_register: "Registro",
          success_info_register: "Ahora estás registrado.",
          alert_title_register: "Error de registro",
          alert_info_register: "El registro ha fallado",
          alert_info_register_username: "Nombre de usuario / Email / Número de teléfono ya está ocupado",
          alert_title_tournament: "Error de torneo",
          alert_tournament_register: "Debe completar todos los campos",
          score: "Puntaje",
          quit: "Abandonar",
          customize: "Personalización",
          blue: "Azul",
          red: "Rosa",
          green: "Verde",
          ball: "Bola",
          racket: "Raqueta",
          map: "Tarjeta",
          player1: "Jugador 1",
          player2: "Jugador 2",
          player3: "Jugador 3",
          player4: "Jugador 4",
          player5: "Jugador 5",
          player6: "Jugador 6",
          player7: "Jugador 7",
          player8: "Jugador 8",
          phone: "Teléfono",
          code_title: "Completo con el código 2FA",
          validation: "Validación",
      }
    }
});

export default i18n;
// export { defaultLocale };