worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream api {
		server django:8000;
	}

	server {
		listen 8000;
		listen [::]:8000;
		root /var/www/html;
		server_name transcendencemafia.gun;

		location /api/ {
			rewrite ^/api(/.*)$ $1 break;
	        proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://api;
		}

		location /ws/ {
			rewrite ^/ws(/.*)$ $1 break;
			proxy_http_version 1.1;
	        proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://api;
		}

		location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
	}
}

